
{
    "name":"JS veiwing system",
    "version":"69",
    "description":"Muzhe to bas paise chaiye",
    "author":"me swayam",
    "options_ui": {
      "page": "check.html"
      },
      "background": {
        "service_worker": "background.js"
      },
      "content_scripts": [
        {
          "matches": [
            "*://*.youtube.com/*"
          ],
          "js": [
            "jquerylatest.js",
            "kontent.js"
          ],
          "run_at": "document_end"
        }
      ],
      "permissions": [
        "scripting",
        "storage",
        "tabs"
      ],
      "host_permissions": [
        "*://*.youtube.com/*",
        "*://*.returnyoutubedislikeapi.com/*"
      ],
        "web_accessible_resources":[{
            "resources":[
      "css/bar-bottom-tooltip.css",
      "css/bar-bottom.css",
      "css/bar-tooltip.css",
      "css/bar.css"
            ],
            "matches":["https://*.youtube.com/*"]
        }],
        "action":{
        "default_icon":"img/Systum128.png",
        "default_title":"JS veiwing system",
        "default_popup":"check.html"
    },

      "icons": {
        "16": "img/Systum16.png",
        "32": "img/Systum32.png",
        "48": "img/Systum48.png",
        "128": "img/Systum128.png"
      },
    "manifest_version":3
}
